# make universal package, working for both Python2 and Python3
[wheel]
universal = 1

{%- if cookiecutter.versioneer|lower == 'yes' %}
# versioneer configuration
[versioneer]
# read version from GIT tags
VCS = git
# following style will produce a version acceptable by pip packaging
style = pep440-pre
versionfile_source = {{ cookiecutter.package_name }}/_version.py
versionfile_build = {{ cookiecutter.package_name }}/_version.py
# w stick to convention that GIT tags are prefixed with v
tag_prefix = v
parentdir_prefix =
{% endif %}
