[tox]
envlist =
    docs, packaging, pep8, py3pep8, py27, py33, py34, py35

[testenv]
deps =
    numpy
    versioneer
    pytest
    pytest-capturelog
    pytest-timeout
    pytest-xdist
commands = py.test []
install_command = python -m pip install --pre {opts} {packages}

[testenv:docs]
deps = sphinx
basepython = python3.4
commands =
    pip install -e .
    sphinx-build -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:packaging]
deps = check-manifest
ignore =
    .travis.yml
commands = check-manifest


[testenv:pep8]
basepython = python2.7
deps = flake8
commands = flake8 .

[testenv:py3pep8]
basepython = python3.5
deps = flake8
commands = flake8 .

[flake8]
exclude = .tox,*.egg,build,_vendor,data,versioneer.py,*_version.py,docs/conf.py
select = E,W,F
