[tox]
envlist =
    py27, py33, py34, py35

[testenv]
deps =
    numpy
    versioneer
    pytest
    pytest-capturelog
    pytest-timeout
    pytest-xdist
commands = py.test []
install_command = python -m pip install --pre {opts} {packages}