[tox]
envlist = py27, py33, py34, py35
skipsdist = true

[testenv]
whitelist_externals = bash
deps =
    cookiecutter
commands =
    bash test/test_create_project.sh


[testenv:docs]
deps = sphinx
basepython = python3.5
commands = sphinx-build -b html -d docs