[tox]
envlist =
    docs, py27, py33, py34, py35, py36
skipsdist = true

[testenv]
deps = cookiecutter
whitelist_externals = bash
commands = bash test/test_create_project.sh

[testenv:docs]
deps = sphinx
basepython = python3.4
commands =
    sphinx-build -b html docs build/docs
    sphinx-build -b linkcheck docs build/docs
