[tox]
envlist =
    docs, py{27,33,34,35}-proj{27,33,34,35}
skipsdist = true

[testenv]
deps = cookiecutter
whitelist_externals = bash
commands =
    proj27: bash test/test_create_project.sh py27
    proj33: bash test/test_create_project.sh py33
    proj34: bash test/test_create_project.sh py34
    proj35: bash test/test_create_project.sh py35
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5

[testenv:docs]
deps = sphinx
basepython = python3.4
commands =
    sphinx-build -b html docs build/docs