[tox]
envlist =
    py{27,33,34,35,36}-proj{27,33,34,35,36,docs,packaging,pep8,py3pep8}, testdeploy, docs
skipsdist = true

[testenv]
deps = cookiecutter
whitelist_externals = bash
sitepackages = True
commands =
    proj27: bash test/test_create_project.sh py27
    proj32: bash test/test_create_project.sh py32
    proj33: bash test/test_create_project.sh py33
    proj34: bash test/test_create_project.sh py34
    proj35: bash test/test_create_project.sh py35
    proj36: bash test/test_create_project.sh py36
    projdocs:      bash test/test_create_project.sh docs
    projpackaging: bash test/test_create_project.sh packaging
    projpep8:      bash test/test_create_project.sh pep8
    projpy3pep8:   bash test/test_create_project.sh py3pep8
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6

[testenv:docs]
deps =
    sphinx
basepython = python3.4
commands =
    # build and test documentation on two workers (-j2), not using cached output (-E), treating warnings as errors (-W)
    # default html builder (-b html) is used to build from "docs" directory and save output to "build/docs"
    sphinx-build -j2 -E -W -b html docs build/docs

[testenv:testdeploy]
basepython = python3.4
whitelist_externals = bash
sitepackages = True
# test script uses enviroment variables defined in .travis.yml
# tox is not passing env variables by default, hence we do it here
passenv =
    GITHUBTOKEN
    PYPIPASS
    TRAVIS_COMMIT
    TRAVIS_BRANCH
    TRAVIS_PULL_REQUEST
commands =
    bash test/test_create_project.sh py34 deploy
