[tox]
envlist =
    py{27,33,34,35,36}-proj{27,33,34,35,36}, testdeploy, docs
skipsdist = true

[testenv]
deps = cookiecutter
whitelist_externals = bash
commands =
    proj27: bash test/test_create_project.sh py27
    proj33: bash test/test_create_project.sh py33
    proj34: bash test/test_create_project.sh py34
    proj35: bash test/test_create_project.sh py35
    proj36: bash test/test_create_project.sh py36
    proj36: bash test/test_create_project.sh py36
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6

[testenv:docs]
deps =
    sphinx
basepython = python3.4
commands =
    sphinx-build -b html docs build/docs

[testenv:testdeploy]
basepython = python3.4
whitelist_externals = bash
# test script uses enviroment variable defined in .travis.yml
# tox is not passing env variables by default, hence we do it here
passenv = GITHUBTOKEN
commands =
    bash test/test_create_project.sh py34 deploy
